<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pizza_bg">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="85dp"
            android:layout_height="67dp"
            android:background="@drawable/arrowback"
            android:contentDescription="Back" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pizza_new"
            android:paddingStart="17dp"
            android:paddingTop="32dp"
            android:paddingEnd="24dp"
            android:paddingBottom="32dp">


            <!-- Title in rounded shape -->
            <TextView
                android:id="@+id/tvRegisterTitle"
                android:layout_width="371dp"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/rounded_title_bg"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="Create Account"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- Pizza image on top of the title -->
            <ImageView
                android:id="@+id/ivPizza"
                android:layout_width="192dp"
                android:layout_height="201dp"
                android:layout_marginTop="-20dp"
                android:contentDescription="Pizza illustration"
                android:elevation="4dp"
                android:src="@drawable/mainimage"
                app:layout_constraintBottom_toBottomOf="@id/tvRegisterTitle"
                app:layout_constraintEnd_toEndOf="@id/tvRegisterTitle"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/tvRegisterTitle"
                app:layout_constraintTop_toTopOf="@id/tvRegisterTitle"
                app:layout_constraintVertical_bias="0.0" />
            <!-- Email input -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_round_bg"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="@color/black"
                app:boxBackgroundMode="none"
                tools:layout_editor_absoluteX="-4dp"
                tools:layout_editor_absoluteY="434dp" />
            <!-- Password input -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_round_bg"
                android:hint="Password"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="@color/black"
                app:boxBackgroundMode="none"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="365dp" />
            <!-- Full Name input -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_round_bg"
                android:hint="Full name"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="@color/black"
                app:boxBackgroundMode="none"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="292dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="173dp"
                android:layout_height="44dp"
                android:background="@drawable/btn_black_rounded_ripple"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:boxBackgroundMode="none"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="543dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:text="Pizza Mania"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="111dp"
                tools:layout_editor_absoluteY="0dp" />

