<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pizza_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pizza_new"
            android:paddingStart="17dp"
            android:paddingTop="32dp"
            android:paddingEnd="24dp"
            android:paddingBottom="32dp">

            <FrameLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start|center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/arrowback"
                    android:contentDescription="Back" />

                <TextView
                    android:id="@+id/tvHeaderTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pizza Mania"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:fontFamily="serif-monospace"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end|center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/arrownext"
                    android:contentDescription="Next" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvRegisterTitle"
                android:layout_width="371dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_title_bg"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="Create Account"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topBar" />

            <ImageView
                android:id="@+id/ivPizza"
                android:layout_width="186dp"
                android:layout_height="153dp"
                android:layout_marginTop="-20dp"
                android:contentDescription="Pizza illustration"
                android:elevation="4dp"
                android:src="@drawable/mainimage"
                app:layout_constraintBottom_toBottomOf="@id/tvRegisterTitle"
                app:layout_constraintEnd_toEndOf="@id/tvRegisterTitle"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/tvRegisterTitle"
                app:layout_constraintTop_toTopOf="@id/tvRegisterTitle"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_round_bg"
                android:hint="Full name"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/ivPizza"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_round_bg"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/etName2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_round_bg"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/etName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"/>

            <Button
                android:id="@+id/button"
                android:layout_width="173dp"
                android:layout_height="44dp"
                android:background="@drawable/btn_black_rounded_ripple"
                android:gravity="center"
                android:text="Save"
                app:backgroundTint="@color/black"
                app:rippleColor="@color/white"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/etEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</ScrollView>