<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pizza_new">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Header -->
        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:fontFamily="serif-monospace"/>

        <!-- Buttons -->

        <TextView
            android:id="@+id/tvHeader3"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="serif-monospace"
            android:text="Pizza Mania"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="47sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="247dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:text="One Tap, Endless Flavour.."
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnMap"
            android:text="Open Branches Map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/btn_black_rounded_ripple"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnProfile"
            android:text="Open Profile "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/btn_black_rounded_ripple"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnSeed"
            android:text="pizza menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/btn_black_rounded_ripple"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnSeed2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/btn_black_rounded_ripple"
            android:text="order"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnLogout"
            android:text="Logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/btn_black_rounded_ripple"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>
</ScrollView>
